name: 'Deploy'

on:

  workflow_run:
  
    workflows: ["Clean & Check"]
    branches: [main]
    types: 
      - completed

jobs:

  on-success:
  
    runs-on: ubuntu-latest    
      
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
    
      - run: echo 'The triggering workflow passed'
      
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Gitbook Action
        uses: zanderzhao/gitbook-action@v1.2.4
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          time_zone: Europe/Dublin
          source_repo: PixxieBot/docs
          source_branch: main
          source_dir: docs
          source_edit_time: true
          publish_commit_message: ${{ github.event.head_commit.message }}  # use last commit message

  on-failure:
  
    runs-on: ubuntu-latest
    
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    
    steps:
    
      - run: echo 'The triggering workflow failed'
