name: 'Deploy'

on:

  workflow_run:
  
    workflows: ["Clean & Check"]
    branches: [main]
    types: 
      - completed

jobs:

  on-success:
  
    runs-on: ubuntu-latest    
    
    env:
      MY_SECRET   : ${{secrets.GH_ACCESS_TOKEN}}
      
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
    
      - run: echo 'The triggering workflow passed'
      
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Gitbook Action
        uses: liyi4x/gitbook-pub@v1.0.0
        with:
          source_token: ${{ secrets.GH_ACCESS_TOKEN }}
          source_repo: PixxieBot/docs
          source_branch: main/docs
          git_name: ${{ secrets.GH_GIT_USERNAME }}
          git_email: ${{ secrets.GH_GIT_EMAIL }}
  on-failure:
  
    runs-on: ubuntu-latest
    
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    
    steps:
    
      - run: echo 'The triggering workflow failed'
