name: 'Deploy'

on:

  workflow_run:
  
    workflows: ["Clean & Check"]
    branches: [main]
    types: 
      - completed

jobs:

  on-success:
  
    runs-on: ubuntu-latest    
      
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
    
      - run: echo 'The triggering workflow passed'
      
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: action-gitbook-sync-dir
        uses: mineko-io/action-gitbook-sync-dir@v1.0.11
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          org: PixxieBot
          space: PixxieBot
          dir: docs

  on-failure:
  
    runs-on: ubuntu-latest
    
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    
    steps:
    
      - run: echo 'The triggering workflow failed'
